/*
CSS Murni 
Author : Muhamad Windy Sulistiyo

warna dasaran
#362FD9
#1AACAC
#2E97A7
#EEEEEE

*/

.bg-primary,
.bg-secondary,
.btn-primary,
.btn-secondary {
  color: #fff;
}
.bg-primary,
.btn-primary,
.nav-menu a::after {
  background-color: #362fd9;
}
.header-container,
.nav-menu,
main {
  display: flex;
  display: flex;
}
.card-product-image img,
header,
input,
main {
  background-color: #fff;
}
.btn,
.nav-menu a,
a {
  text-decoration: none;
}
.btn-primary {
  transition: 0.3s;
}
.bg-secondary,
.btn-secondary,
footer {
  background-color: #1aacac;
}
.btn-primary:hover {
  background-color: #1c198d;
}
.btn-secondary {
  transition: 0.5s;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #0b6666;
}
* {
  box-sizing: border-box;
}
html {
  scroll-padding-top: 75px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}
.logo {
  vertical-align: middle;
}
.logo img {
  max-width: 150px;
}
header {
  z-index: 99;
  position: sticky;
  top: 0;
  max-height: 80px;
}
.header-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu li {
  margin: 0 15px;
  position: relative;
}
.nav-menu a {
  color: #000;
  position: relative;
}
.nav-menu a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -2px;
  transition: width 0.3s;
}
.nav-menu a:active {
  border-bottom: 1px solid #362fd9;
}
.card,
.nav-menu a:hover::after,
footer,
img,
input,
svg,
textarea {
  width: 100%;
}
main {
  justify-content: center;
  flex-wrap: wrap;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
@media (max-width: 820px) {
  .section-content > *,
  aside > * {
    width: 100% !important;
  }
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #362fd9;
    top: 60px;
    left: 0;
    right: 0;
    color: #fff !important;
    text-align: left;
    padding: 5px 10px;
  }
  .header-container,
  .section-content,
  aside > * {
    padding: 20px;
    margin-bottom: -1px;
  }
  .nav-menu li a {
    color: #fff;
  }
  .nav-menu.show {
    display: flex;
  }
  .menu-icon {
    display: block;
  }
  .section-content > * {
    padding: 0 !important;
  }
}
aside,
section {
  justify-content: center;
}
section {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  min-height: calc(100vh - 80px);
  min-width: 100%;
}
.section-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1140px;
}
#home h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.text-primary {
  color: #362fd9;
}
.text-secondary {
  color: #1aacac;
}
.btn {
  margin-right: 5px;
  border-radius: 10px;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border: 0;
  cursor: pointer;
}
.card-product-title > *,
h1,
h5 {
  margin: 0;
}
aside {
  display: flex;
  flex-wrap: wrap;
}
aside > * {
  width: 50%;
}
.text-center {
  text-align: center;
}
table {
  text-align: left;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px !important;
  margin-top: 20px;
}
.card-product span {
  margin: 0 20px;
}
.card-product {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.452);
  border-radius: 5px;
  margin: 10px;
  width: 300px;
  background-color: #ced4da;
  color: #000;
}
.card-product-title {
  padding: 20px 20px 0;
}
.card-product-description {
  padding: 0 20px 20px;
}
label {
  margin-bottom: 0.5rem;
}
textarea {
  display: block;
  border: 1px solid #ced4da;
  min-height: 100px;
  border-radius: 0.25rem;
}
input {
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.section-content-product {
  padding-top: 20px;
}
.badge,
.section-content-product,
footer {
  color: #fff;
  text-align: center;
}
.section-content > * {
  width: 50%;
  padding: 20px;
}
.form-group {
  margin-bottom: 10px;
}
footer {
  padding: 20px;
  font-size: small;
  position: absolute;
}
.rotasi {
  animation: 5s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite alternate
    rotation;
}
.container-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
table tr th,
td {
  vertical-align: top;
  text-justify: distribute;
}
.badge {
  background-color: #2e97a7;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: smaller;
  font-style: italic;
}
.card-body-only {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px !important;
  background-color: #fff;
  color: #2f4f4f;
  margin-top: 20px;
}
figure img {
  border-radius: 50%;
}

/* Iki aku nambahi fitur kanggo ben ono progress bar e pas di scroll */
#scroll-indicator {
  height: 5px;
  width: 100%;
  position: fixed;
  top: 5rem;
}

#scroll-indicator #progress-bar {
  height: 100%;
  width: 0;
  box-shadow: 10px 5px 15px 3px white;
  background: linear-gradient(to right, #8439ca, indigo);
}
